# HisaabKitaab

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/waqas/hisaabkitaab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/waqas/hisaabkitaab/: AddDailMilk_Fragment.java  List_Milk_Fragment.java  LoginFragment.java  MainActivity.java  Main_Fragment.java  MilkCursorAdapter.java  Milk_Items.java  SqliteHelper.java  TablayoutAdapter.java  Tablayout_Fragment.java  Update_Milk_Fragment.java  Utils.java
app/src/main/res/drawable/: btn_bg.xml  close_button.xml  grid_shape.xml  pin_selector.xml  round_button.xml  round_shape.xml
app/src/main/res/drawable-xxhdpi/: search_background.xml
app/src/main/res/layout/: activity_main.xml  add_dail_milk_fragment.xml  add_missing_milk_layout.xml  custum_dialog_time.xml  delete_warning_layout.xml  grid_items.xml  list_milk_fragment.xml  list_milk_items.xml  login_fragment.xml  main_fragment.xml  tablayout_fragment.xml  update_milk_fragment.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/waqas/hisaabkitaab/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
