<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context="com.example.waqas.hisaabkitaab.AddDailMilk_Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/Margin_15dp"
        android:layout_marginLeft="@dimen/Margin_15dp"
        android:layout_marginRight="@dimen/Margin_15dp"
        android:layout_marginTop="@dimen/Margin_20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/Margin_15dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="@dimen/Margin_15dp"
                android:layout_marginTop="70dp"
                android:layout_weight="70"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/MilkQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/TextSize_16sp" />
                <!--android:prompt="کتنے کلو دودھ؟"-->

                <View
                    android:layout_width="120dp"
                    android:layout_height="1dp"
                    android:background="#000" />
            </LinearLayout>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_weight="30"
                android:background="@drawable/milk" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/Margin_15dp"
            android:orientation="horizontal"
            android:weightSum="90">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="دودھ"
                    android:textColor="#000000" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/Margin_15dp"
                    android:layout_marginRight="@dimen/Margin_15dp"
                    android:background="#000" />

                <TextView
                    android:id="@+id/tv_PerKG"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="0 کلو"
                    android:textColor="#000000" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="35dp"
                android:background="#000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="فی قیمت"
                    android:textColor="#000000" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/Margin_15dp"
                    android:layout_marginRight="@dimen/Margin_15dp"
                    android:background="#000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="75روپے"
                    android:textColor="#000000" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="35dp"
                android:background="#000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="ٹوٹل قیمت"
                    android:textColor="#000000" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/Margin_15dp"
                    android:layout_marginRight="@dimen/Margin_15dp"
                    android:background="#000" />

                <TextView
                    android:id="@+id/tv_TotalMilkPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="0روپے"
                    android:textColor="#000000" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/Margin_15dp"
            android:background="#000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/Margin_15dp"
            android:orientation="horizontal"
            android:weightSum="20">

            <TextView
                android:id="@+id/tv_DatePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="10"
                android:gravity="center"
                android:text="تاریخ درج کریں"
                android:textColor="#000000"
                android:textSize="@dimen/TextSize_16sp" />

            <TextView
                android:id="@+id/tv_Time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="10"
                android:gravity="center"
                android:text="وقت درج کریں"
                android:textColor="#000000"
                android:textSize="@dimen/TextSize_16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#000" />

        <Button
            android:id="@+id/btn_Save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/Margin_15dp"
            android:layout_marginTop="25dp"
            android:background="#f45a5a"
            android:text="SAVE"
            android:textColor="#ffffff"
            android:textSize="@dimen/TextSize_16sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>
