<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:id="@+id/tv_date_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:layout_weight="17"
            android:text="Date and Time"
            android:textSize="@dimen/TextSize_16sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:background="#000" />

        <TextView
            android:id="@+id/tv_milk_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:layout_weight="22"
            android:text="Milk"
            android:textSize="@dimen/TextSize_16sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:background="#000" />

        <TextView
            android:id="@+id/tv_total_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="21"
            android:text="Total Price"
            android:textSize="@dimen/TextSize_16sp" />

        <Button
            android:id="@+id/btn_Edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="20"
            android:background="@drawable/round_button"
            android:text="تبدیل"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/btn_Delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="20"
            android:background="@drawable/round_button"
            android:text="ختم"
            android:textColor="#ffffff" />
    </LinearLayout>

</LinearLayout>